{
  "name": "OpenQ",
  "version": "0.1.0",
  "description": "Simple Queuing Service",
  "main": "app.js",
  "dependencies": {
    "jasmine-node": "~1.7.0",
    "express": "~3.1.2",
    "cassandra": "~0.1.0",
    "redis": "~0.8.3",
    "typescript-require": "~0.2.2",
    "knockout": "~2.3.0pre",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-typescript": "~0.2.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-open": "~0.2.1"
  },
  "scripts": {
    "test": "tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatlinerDOA/OpenQ.git"
  },
  "keywords": [
    "Queue",
    "Simple",
    "Open",
    "Json",
    "Messaging"
  ],
  "author": "Andrew Chisholm",
  "license": "MIT"
}
